require_relative 'signup'
require_relative 'role'
require_relative 'player'
require_relative 'group'
require_relative 'roleaction'
require_relative 'player_status'
require_relative 'vote'
require_relative 'user'
